<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="callrecorder.akshaykale.com.callrecorder.MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="#eb282833"
        android:layout_height="50dp">

<!--        <TextView
            android:id="@+id/tv_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="0.3"
            android:textColor="#fafaff"
            android:text="Call Recording is Enabled"/>-->

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/sw_switchcompact"
            android:layout_width="match_parent"
            android:text="Call Recording is Enabled"
            android:layout_weight="0.7"
            android:textColor="#fafaff"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:layout_height="match_parent" />

    </LinearLayout>



</LinearLayout>
